{
    "name": "re2bit/secrets",
    "description": "Core PHP Library for encrypting secrets, based on libsodium",
    "type": "library",
    "license": "BSD",
    "autoload": {
        "psr-4": {
            "Re2bit\\": "src/",
            "Tests\\Re2bit\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "René Gerritsen",
            "email": "rene.gerritsen@me.com"
        }
    ],
    "require": {
        "php": "^7|^8",
        "ext-json": "*"
    },
    "suggest": {
        "paragonie/sodium_compat": "^1.20",
        "ext-sodium": "*"
    },
    "scripts": {
        "install-captainhook": [
            "tools/captainhook install -c=captainhook.json"
        ],
        "cs": [
            "tools/php-cs-fixer --config=.php-cs-fixer.dist.php check --verbose"
        ],
        "fixcs": [
            "tools/php-cs-fixer --config=.php-cs-fixer.dist.php fix --verbose"
        ],
        "stan": [
            "tools/phpstan analyse --level 8 -c phpstan.neon -n --memory-limit 2G ."
        ],
        "stan-b": [
            "tools/phpstan analyse --level 8 -b tools/baseline.neon -c phpstan.neon -n --memory-limit 2G ."
        ],
        "test": [
            "phpunit",
            "tools/phpstan analyse --level 8 -c phpstan.neon -n --memory-limit 2G .",
            "tools/php-cs-fixer --config=.php-cs-fixer.dist.php fix --verbose --dry-run"
        ],
        "test-ci": [
            "phpunit --log-junit=phpunit_results.xml",
            "tools/phpstan analyse --level 8 -c phpstan.neon --no-progress -n --memory-limit 2G --error-format=gitlab . > phpstan.json",
            "tools/php-cs-fixer --config=.php-cs-fixer.dist.php fix --verbose --dry-run"
        ]
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^3|^4|^5|^6|^7|^8|^9",
        "symfony/dotenv":"*",
        "symfony/filesystem":"*"
    }
}
